execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=surajkishorsk@gmail.com
password=Suraj@123
#password=test@12345
searchProductName=iPhone